html {
  // Settings
  --show-headers: 1;
  --show-all-header-items: initial;
  @media #{$watch-or-under} {
    --show-headers: 0;
    --show-all-header-items: none;
  }
  // Values
  --pts-selector-text: "pts.";
  --bottombar-shadow: var(--bottombar-shadow-color) 0rem -0.0625rem 0.625rem 1px;
  --bottombar-border: 0, 0.125rem solid var(--bottombar-bg), 0, 0;
  --bottombar-height: 48px;
  --bottombar-icon-size: 24px;
  --form-padding: 4vh;
  --avatar-size: 100px;
  --form-avatar-size: 100px;
  --card-height: 30vh;
  --modal-radius: 30px;
  --top-padding: 110px;
  --chore-default-bg: url("/images/chores/chorebg.jpg");
  --modal-and-tabbar-margin: 2.5%;
  --page-padding-top: 40px;
  --page-padding-bottom: 80px;
  --page-padding-sides: 10px;
  --page-padding: var(--page-padding-top) var(--page-padding-right, var(--page-padding-sides))
    var(--page-padding-bottom) var(--page-padding-right, var(--page-padding-sides));
  --login-form-grid-gap: 40px;
  --card-opacity: 0.565;
  --slim-card-height: calc(var(--card-height) / 1.5);
  --modal-max-height: 85%;

  --modal-bg: var(--button-background);
  --form-input-bg:  var(--header-background);
  
  
  @media #{$watch-or-under} {
    --pts-selector-text: "";
    --top-padding: 40px;
    --page-padding-top: 20px;
    --login-form-grid-gap: 5px;
    --slim-card-height: var(--card-height);
    --modal-max-height: calc(100% - var(--modal-and-tabbar-margin) * 2);
  }
  @media #{$phone-or-above} {
    --modal-and-tabbar-margin: 1.25%;
  }
  @media (max-width: 320px) and (max-height: 568px) {
    --slim-card-height: var(--card-height);
  }
  @media (max-width: 350px) {
    --page-padding-sides: 7.5px;
  }
  @media (max-width: 360px) {
    --page-padding-top: 20px;
  }
  --walkthru-color: #26408b;
  @media (prefers-color-scheme: dark) {
    --walkthru-color: var(--layout-color);
  }
}
